# http2demo

./: README.md  build.gradle  ci.properties  gradle.properties
.github/workflows/: build-gradle-project.yml
src/main/java/http2demo/: Application.java
src/main/resources/: application.properties  test.crt  test.key
