buildscript {
    ext {
        repo = {
            maven {
                url "${HOST}/mvn"
                credentials {
                    username = "${USER}"
                    password = "${PASSWORD}"
                }
            }
        }
    }
    repositories repo
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories repo

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('com.livevox:lib-springboot:23.0.0-SNAPSHOT') { changing = true }
}

tasks.named("bootBuildImage") {
    docker {
        publishRegistry {
            username = System.getenv('DOCKER_USERNAME')
            password = System.getenv('DOCKER_PASSWORD')
        }
    }
}
