type=gradle
buildTask=bootBuildImage --imageName "$DOCKER_REGISTRY_URL/$DOCKER_PROJECT_PREFIX/$PROJECT_NAME:$PROJECT_VERSION"
testTask=tasks
publishTask=tasks && docker push "$DOCKER_REGISTRY_URL/$DOCKER_PROJECT_PREFIX/$PROJECT_NAME:$PROJECT_VERSION"

