spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#####################################################################
# http/2
#####################################################################
server.port=8443
server.ssl.enabled=true
server.ssl.certificate=classpath:test.crt
server.ssl.certificate-private-key=classpath:test.key
server.http2.enabled=true
server.http.enabled=true

######################################################################
#charset encing servlet
######################################################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

######################################################################
# logging
######################################################################
logging.level.root=DEBUG
logging.level.org.tomcat=DEBUG
logging.level.org.apache.coyote=TRACE
logging.level.org.springframework=ERROR
logging.level.reactor.netty=ERROR
logging.level.io.netty=ERROR

######################################################################
# actuators
######################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
